/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

button, .btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover, .btn:hover {
    background-color: #45a049;
}

/* Header Styles */
header {
    background-color: #333;
    padding: 20px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav a {
    color: white;
    font-size: 18px;
}

/* Hero Section */
.hero {
    background-color: #3498db;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.hero h1 {
    margin: 0;
    font-size: 36px;
}

.hero p {
    font-size: 18px;
}

.hero .btn {
    margin-top: 20px;
}

/* Courses Section */
.courses {
    padding: 40px 20px;
    text-align: center;
}

.courses h2 {
    font-size: 32px;
}

.course-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.course {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.course h3 {
    font-size: 22px;
}

.course p {
    font-size: 14px;
}

/* Resources Section */
.resources {
    background-color: #ecf0f1;
    padding: 40px 20px;
}

.resources h2 {
    text-align: center;
    font-size: 32px;
}

.resources ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.resources li a {
    font-size: 18px;
}

/* Contact Section */
.contact {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.contact h2 {
    font-size: 32px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact textarea {
    height: 100px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}